$(document).ready(function() {
    $('.hoverxref').tooltipster({
        theme: '{{ hoverxref_tooltip_theme }}',
        interactive: {{ 'true' if hoverxref_tooltip_interactive else 'false' }},
        maxWidth: {{ hoverxref_tooltip_maxwidth }},
        animation: '{{ hoverxref_tooltip_animation }}',
        animationDuration: {{ hoverxref_tooltip_animation_duration }},
        content: '{{ hoverxref_tooltip_content }}',

        functionBefore: function(instance, helper) {
            var $origin = $(helper.origin);
            var project = $origin.data('project');
            var version = $origin.data('version');
            var doc = $origin.data('doc');
            var section = $origin.data('section');

            console.debug('Data: project=' + project + ' version=' + version + ' doc=' + doc + ' section=' + section);

            // we set a variable so the data is only loaded once via Ajax, not every time the tooltip opens
            if ($origin.data('loaded') !== true) {
                // TODO: improve URL handling here
                var url = '{{ hoverxref_tooltip_api_host }}' + '/api/v2/embed/?' + 'project=' + project + '&version=' + version + '&doc=' + doc + '&section=' + section;
                $.get(url, function(data) {

                    // call the 'content' method to update the content of our tooltip with the returned data.
                    // note: this content update will trigger an update animation (see the updateAnimation option)
                    instance.content(data['content']);

                    // to remember that the data has been loaded
                    $origin.data('loaded', true);
                });
            }
        }
    })});
